<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Buker TEE</label>
        <name>Booker_T__c</name>
    </fields>
    <fields>
        <label><!-- Box --></label>
        <name>Box__c</name>
    </fields>
    <fields>
        <label><!-- Colorz --></label>
        <name>Color__c</name>
        <picklistValues>
            <masterLabel>Gray</masterLabel>
            <translation><!-- Gray --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grey</masterLabel>
            <translation><!-- Grey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Griy</masterLabel>
            <translation><!-- Griy --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ForCase_00005727 --></label>
        <name>ForCase__c</name>
    </fields>
    <fields>
        <label><!-- House --></label>
        <name>House__c</name>
        <picklistValues>
            <masterLabel>Gryffindor</masterLabel>
            <translation><!-- Gryffindor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hufflepuff</masterLabel>
            <translation><!-- Hufflepuff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slitherin</masterLabel>
            <translation><!-- Slitherin --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IcePicklist5998 --></label>
        <name>IcePicklist5998__c</name>
        <picklistValues>
            <masterLabel>Meat</masterLabel>
            <translation><!-- Meat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Milk</masterLabel>
            <translation><!-- Milk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vegetables</masterLabel>
            <translation><!-- Vegetables --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Numbers --></label>
        <name>Numbers__c</name>
    </fields>
    <fields>
        <label><!-- Text --></label>
        <name>Text__c</name>
    </fields>
</CustomObjectTranslation>
